{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ZWave": {
    "ComPort": "COM3"
  },
  "Webhooks": {
    "DeviceEvents": [ "http://localhost/deviceevents" ],
    "SensorUpdates": [ "http://localhost/sensorupdates" ]
  },
  "AllowedHosts": "*"
}
