{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ZWave": {
    "Port": "COM3",
    "HealNetworkCron": "0 0 3 ? * * *"
  },
  "Webhooks": {
    "DeviceEvents": [ "http://localhost/deviceevents" ],
    "SensorUpdates": [ "http://localhost/sensorupdates" ]
  },
  "AllowedHosts": "*"
}
